{
  "name": "m13",
  "version": "1.0.0",
  "description": "DJ Library & Discovery App",
  "main": "main.js",
  "author": "dj pints",
  "license": "ISC",
  "type": "commonjs",
  "scripts": {
    "start": "electron .",
    "dist": "electron-builder",
    "release": "electron-builder --publish always"
  },
  "build": {
    "appId": "com.djpints.m13",
    "productName": "M13",
    "copyright": "M13 by dj pints",
    "asar": true,
    "publish": {
      "provider": "github",
      "owner": "djpints",
      "repo": "m13",
      "releaseType": "release"
    },
    "files": [
      "main.js",
      "preload.js",
      "index.html",
      "package.json",
      "node_modules/**"
    ],
    "mac": {
      "category": "public.app-category.music",
      "icon": "build/icon.icns",
      "target": [
        {
          "target": "dmg",
          "arch": [
            "arm64",
            "x64"
          ]
        },
        {
          "target": "zip",
          "arch": [
            "arm64",
            "x64"
          ]
        }
      ],
      "hardenedRuntime": true,
      "gatekeeperAssess": false,
      "entitlements": "build/entitlements.mac.plist",
      "entitlementsInherit": "build/entitlements.mac.plist"
    },
    "win": {
      "icon": "build/icon.ico",
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64",
            "ia32"
          ]
        }
      ]
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "installerIcon": "build/icon.ico",
      "uninstallerIcon": "build/icon.ico",
      "installerHeaderIcon": "build/icon.ico",
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "M13"
    },
    "dmg": {
      "title": "M13",
      "background": null,
      "window": {
        "width": 540,
        "height": 380
      },
      "iconSize": 120,
      "iconTextSize": 14,
      "contents": [
        {
          "x": 150,
          "y": 185,
          "type": "file"
        },
        {
          "x": 390,
          "y": 185,
          "type": "link",
          "path": "/Applications"
        }
      ]
    }
  },
  "keywords": [],
  "devDependencies": {
    "electron": "^30.5.1",
    "electron-builder": "^26.15.2"
  },
  "dependencies": {
    "better-sqlite3": "^12.10.0",
    "electron-updater": "^6.8.9",
    "music-metadata": "^10.9.1",
    "node-id3": "^0.2.9"
  },
  "allowScripts": {
    "better-sqlite3@12.10.0": true
  }
}
